TripPlanApp/Views/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanApp.Views.EditProfileView"
             Title="Edit Profile">
    <Grid>


        <!-- Main Content -->
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
            <!-- Photo -->
            <Frame BorderColor="Black" Padding="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
                    <Label Grid.Row="1"
Text="Click Here To Upload Photo!"
TextColor="Blue"
HorizontalOptions="Center"
VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            
            <!-- First Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="First Name" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="Type First Name" Text="{Binding Name}" Style="{StaticResource entryStyle}" />

            <!-- Last Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Last Name" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="Type Last Name" Text="{Binding LastName}" Style="{StaticResource entryStyle}" />

            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="Type Email" Text="{Binding Email}" Style="{StaticResource entryStyle}" />

            <!--  Phone number  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
Grid.Column="0"
Style="{StaticResource labelNameStyle}"
Text="Phone number" />
                <Label
Grid.Column="1"
IsVisible="{Binding ShowPasswordError}"
Style="{StaticResource labelErrorStyle}"
Text="{Binding PasswordError}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry
Grid.Column="0"
IsPassword="{Binding IsPassword}"
Placeholder="Type Phone number"
Style="{StaticResource entryStyle}"
Text="{Binding PhoneNumber}" />
                <ImageButton
Grid.Column="1"
Command="{Binding ShowPasswordCommand}"
HeightRequest="25"
Source="passwordeye.jpg" />
            </Grid>

            <!-- Password -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" />
                <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />
            </Grid>


            <!-- Save and Cancel Buttons -->
            <Button Text="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding NotInServerCall}"  Style="{StaticResource buttonStyle}" />

        </VerticalStackLayout>
        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
               Color="Red" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
    </Grid>
</ContentPage>