TripPlanApp/Views/UserPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripPlanApp.Views.UserPageView"
             Title="Plannings"
             xmlns:viewmodels="clr-namespace:TripPlanApp.ViewModels"
             x:DataType="viewmodels:UserPageViewModel">

    <VerticalStackLayout Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar Placeholder="Search plannings" 
               Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0"/>
            <Button Text="+" FontSize="Large" Grid.Row="0" Grid.Column="1" CornerRadius="30" Command="{Binding AddPlanningCommand}"/>
            
        </Grid>
        <CollectionView ItemsSource="{Binding FilteredUserPlannings}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedObject}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding }"/>
                        <Label Text="{Binding SelectedPlanning.GroupDescription}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>